<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="BLm-Ak-1U8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPc-DE-qbR">
                                <rect key="frame" x="248" y="50" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0dE-CK-EVM"/>
                                    <constraint firstAttribute="width" constant="104" id="1gq-IO-nLp"/>
                                    <constraint firstAttribute="width" secondItem="PPc-DE-qbR" secondAttribute="height" multiplier="1:1" id="H4d-IE-OXO"/>
                                    <constraint firstAttribute="height" constant="80" id="MeY-dP-QiM"/>
                                    <constraint firstAttribute="width" secondItem="PPc-DE-qbR" secondAttribute="height" multiplier="1:1" id="NJ8-vb-JUO"/>
                                    <constraint firstAttribute="height" constant="104" id="Nqh-pv-Lo1"/>
                                    <constraint firstAttribute="width" constant="80" id="mGy-m6-oQD"/>
                                    <constraint firstAttribute="height" constant="80" id="n0v-56-3Mc"/>
                                </constraints>
                                <state key="normal" image="kmk logo.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0dE-CK-EVM"/>
                                        <exclude reference="MeY-dP-QiM"/>
                                        <exclude reference="NJ8-vb-JUO"/>
                                        <exclude reference="mGy-m6-oQD"/>
                                        <exclude reference="n0v-56-3Mc"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelsey Kjeldsen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtA-qh-N96">
                                <rect key="frame" x="24" y="162" width="553" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jtA-qh-N96" secondAttribute="height" multiplier="79:3" id="SwE-LX-WFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="browser-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Na0-rk-3jY">
                                <rect key="frame" x="47" y="471" width="70" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="5hV-UU-tnq"/>
                                    <constraint firstAttribute="width" secondItem="Na0-rk-3jY" secondAttribute="height" multiplier="35:34" id="xN0-Cu-6RU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRE-hK-jz7">
                                <rect key="frame" x="470" y="416" width="96" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nRE-hK-jz7" secondAttribute="height" multiplier="96:31" id="hfn-la-6DY"/>
                                    <constraint firstAttribute="width" constant="96" id="tJm-a5-pav"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="N62-1V-U51" kind="presentation" modalTransitionStyle="flipHorizontal" id="8Mt-eh-WX7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="yrP-I9-7fe">
                                <rect key="frame" x="487" y="338" width="63" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="7x6-uN-C08"/>
                                    <constraint firstAttribute="width" secondItem="yrP-I9-7fe" secondAttribute="height" multiplier="63:76" id="q0z-vt-CpG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukX-wf-2UQ">
                                <rect key="frame" x="34" y="537" width="96" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ukX-wf-2UQ" secondAttribute="height" multiplier="8:3" id="kSQ-Nv-GqZ"/>
                                    <constraint firstAttribute="width" constant="96" id="l7N-lA-eZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="Skills">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cyS-EC-qQw" kind="presentation" modalTransitionStyle="coverVertical" id="ctT-zM-ENP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-hC-HPt">
                                <rect key="frame" x="24" y="295" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="8Ed-Gj-wer"/>
                                    <constraint firstAttribute="width" secondItem="xcd-hC-HPt" secondAttribute="height" multiplier="58:15" id="8vb-wE-UzK"/>
                                    <constraint firstAttribute="height" constant="30" id="Cf5-e9-j2d"/>
                                    <constraint firstAttribute="width" secondItem="xcd-hC-HPt" secondAttribute="height" multiplier="58:15" id="qBh-nM-5cf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="Portfolio">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IwC-iy-qYa" kind="presentation" id="YBK-xx-jd1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desktop-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="UPV-5e-UHz">
                                <rect key="frame" x="45" y="219" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UPV-5e-UHz" secondAttribute="height" multiplier="1:1" id="LGl-2E-pvL"/>
                                    <constraint firstAttribute="width" secondItem="UPV-5e-UHz" secondAttribute="height" multiplier="1:1" id="hw8-CE-9wp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Na0-rk-3jY" secondAttribute="bottom" constant="61" id="0gO-dQ-LIP"/>
                            <constraint firstItem="BLm-Ak-1U8" firstAttribute="top" secondItem="jtA-qh-N96" secondAttribute="bottom" constant="-124" id="116-Nc-sqz"/>
                            <constraint firstItem="UPV-5e-UHz" firstAttribute="top" secondItem="jtA-qh-N96" secondAttribute="bottom" constant="36" id="1nx-zN-pR7"/>
                            <constraint firstItem="UPV-5e-UHz" firstAttribute="centerX" secondItem="xcd-hC-HPt" secondAttribute="centerX" id="5Ss-rQ-UqY"/>
                            <constraint firstItem="BLm-Ak-1U8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8DE-sI-JI3"/>
                            <constraint firstItem="PPc-DE-qbR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="263" id="BfH-EG-dJ5"/>
                            <constraint firstItem="BLm-Ak-1U8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CRj-5l-GAM"/>
                            <constraint firstItem="PPc-DE-qbR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="FDV-pi-fJF"/>
                            <constraint firstItem="PPc-DE-qbR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="GKf-1K-1mE"/>
                            <constraint firstItem="xcd-hC-HPt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="275" id="GeI-Fl-DzC"/>
                            <constraint firstAttribute="trailing" secondItem="BLm-Ak-1U8" secondAttribute="trailing" id="Ggv-wK-Ymy"/>
                            <constraint firstItem="xcd-hC-HPt" firstAttribute="top" secondItem="jtA-qh-N96" secondAttribute="bottom" constant="112" id="HTP-9f-67i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ukX-wf-2UQ" secondAttribute="bottom" constant="27" id="JhW-Ru-wLP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nRE-hK-jz7" secondAttribute="bottom" constant="153" id="LJ0-UE-Xvf"/>
                            <constraint firstItem="xcd-hC-HPt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="Mg3-Wf-JEu"/>
                            <constraint firstItem="jtA-qh-N96" firstAttribute="top" secondItem="PPc-DE-qbR" secondAttribute="bottom" constant="8" id="MiV-kO-ZCy"/>
                            <constraint firstItem="xcd-hC-HPt" firstAttribute="top" secondItem="UPV-5e-UHz" secondAttribute="bottom" constant="1" id="Mjc-rI-ibz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yrP-I9-7fe" secondAttribute="trailing" constant="30" id="OvV-hQ-jZk"/>
                            <constraint firstItem="nRE-hK-jz7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-14" id="PuQ-Yo-msJ"/>
                            <constraint firstItem="UPV-5e-UHz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="Ssi-Rd-0en"/>
                            <constraint firstItem="PPc-DE-qbR" firstAttribute="centerX" secondItem="BLm-Ak-1U8" secondAttribute="centerX" id="UcM-RK-LHN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jtA-qh-N96" secondAttribute="trailing" constant="3" id="cjW-bD-rYb"/>
                            <constraint firstItem="Na0-rk-3jY" firstAttribute="leading" secondItem="ukX-wf-2UQ" secondAttribute="leading" constant="13" id="dvQ-6j-ZbS"/>
                            <constraint firstItem="jtA-qh-N96" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="enf-1W-bct"/>
                            <constraint firstItem="yrP-I9-7fe" firstAttribute="centerX" secondItem="nRE-hK-jz7" secondAttribute="centerX" id="f6G-TT-F7V"/>
                            <constraint firstItem="jtA-qh-N96" firstAttribute="centerX" secondItem="PPc-DE-qbR" secondAttribute="centerX" id="fCY-bS-ESJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yrP-I9-7fe" secondAttribute="bottom" constant="186" id="kFJ-C0-Ioy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PPc-DE-qbR" secondAttribute="trailing" constant="31" id="l9u-FR-WT8"/>
                            <constraint firstItem="jtA-qh-N96" firstAttribute="top" secondItem="PPc-DE-qbR" secondAttribute="bottom" constant="8" id="p5o-Dr-sS4"/>
                            <constraint firstItem="Na0-rk-3jY" firstAttribute="trailing" secondItem="ukX-wf-2UQ" secondAttribute="trailing" constant="-13" id="qrG-u0-DHT"/>
                            <constraint firstItem="ukX-wf-2UQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="xIe-qY-GHl"/>
                            <constraint firstItem="nRE-hK-jz7" firstAttribute="leading" secondItem="BLm-Ak-1U8" secondAttribute="trailing" constant="-130" id="yVH-HV-G7s"/>
                            <constraint firstItem="BLm-Ak-1U8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="zZz-1w-OxU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="116-Nc-sqz"/>
                                <exclude reference="MiV-kO-ZCy"/>
                                <exclude reference="BfH-EG-dJ5"/>
                                <exclude reference="GKf-1K-1mE"/>
                                <exclude reference="l9u-FR-WT8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="logoButton" destination="PPc-DE-qbR" id="xm3-2D-nno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="251"/>
        </scene>
        <!--Item-->
        <scene sceneID="gue-31-PUb">
            <objects>
                <viewController id="N62-1V-U51" customClass="ResumeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yT-gP-MuG"/>
                        <viewControllerLayoutGuide type="bottom" id="LzI-Nk-030"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MG7-yp-U22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fm7-Gm-Sta">
                                <rect key="frame" x="0.0" y="64" width="600" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="672" id="wXH-yK-nuw"/>
                                </constraints>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXC-2M-odi">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back to Home" id="yaP-5H-cff">
                                        <connections>
                                            <action selector="backToHomepage:" destination="N62-1V-U51" id="EyG-Tb-gLP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7nT-Ai-RG8"/>
                                    <barButtonItem title="Email PDF" id="v1p-dv-FxT">
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="N62-1V-U51" id="wBR-Ms-71t"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fm7-Gm-Sta" firstAttribute="trailing" secondItem="ZXC-2M-odi" secondAttribute="trailing" id="MWK-WS-vOD"/>
                            <constraint firstItem="ZXC-2M-odi" firstAttribute="leading" secondItem="MG7-yp-U22" secondAttribute="leading" id="gFd-oN-mdJ"/>
                            <constraint firstItem="ZXC-2M-odi" firstAttribute="top" secondItem="0yT-gP-MuG" secondAttribute="bottom" id="gWe-ya-lzD"/>
                            <constraint firstItem="Fm7-Gm-Sta" firstAttribute="top" secondItem="ZXC-2M-odi" secondAttribute="bottom" id="io7-EM-gsI"/>
                            <constraint firstAttribute="trailing" secondItem="ZXC-2M-odi" secondAttribute="trailing" id="qef-X5-GXe"/>
                            <constraint firstItem="Fm7-Gm-Sta" firstAttribute="leading" secondItem="ZXC-2M-odi" secondAttribute="leading" id="uZh-sh-FYK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="d83-ub-uRv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resumeWebView" destination="Fm7-Gm-Sta" id="vyh-7J-Uj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wK-iX-oWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="313"/>
        </scene>
        <!--Skills View Controller-->
        <scene sceneID="Ete-Hi-Z9I">
            <objects>
                <viewController id="cyS-EC-qQw" customClass="SkillsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRE-6J-syJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wcV-Gr-igp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEo-F3-ncv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skills-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="8kR-Ff-DKN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxa-DE-enW">
                                <rect key="frame" x="20" y="20" width="123" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="nZu-BG-0z2"/>
                                    <constraint firstAttribute="height" constant="62" id="pV6-8F-xuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Back to Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToHomepage:" destination="cyS-EC-qQw" eventType="touchUpInside" id="QgJ-ef-ndA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skill-teal.png" translatesAutoresizingMaskIntoConstraints="NO" id="QRH-0y-hMI">
                                <rect key="frame" x="265" y="114" width="71" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="0vl-Op-K64"/>
                                    <constraint firstAttribute="height" constant="61" id="Dob-GL-ckb"/>
                                    <constraint firstAttribute="width" constant="71" id="pis-6a-Gqh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWy-UQ-yr6">
                                <rect key="frame" x="20" y="70" width="560" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="u0h-De-jhu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                <color key="textColor" red="0.26274509800000001" green="0.83921568629999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kP7-07-V5K">
                                <rect key="frame" x="20" y="226" width="560" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="FNe-1P-GG6"/>
                                </constraints>
                                <color key="progressTintColor" red="0.26274509800000001" green="0.83921568629999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.062745098040000002" green="0.38431372549999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTML &amp; CSS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLE-pS-phy">
                                <rect key="frame" x="20" y="185" width="316" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4qQ-uw-1OW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d1n-oU-HlF" userLabel="axure Progress View">
                                <rect key="frame" x="20" y="295" width="560" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fjl-u2-Z34"/>
                                </constraints>
                                <color key="progressTintColor" red="0.26274509800000001" green="0.83921568629999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.062745098040000002" green="0.38431372549999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Axure RP Pro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xD-lX-4Ea">
                                <rect key="frame" x="20" y="254" width="316" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="N98-eO-2I1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hol-Mj-tpY" userLabel="sketch Progress View">
                                <rect key="frame" x="20" y="362" width="560" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="p8O-fn-eFO"/>
                                </constraints>
                                <color key="progressTintColor" red="0.26274509800000001" green="0.83921568629999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.062745098040000002" green="0.38431372549999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sketch 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDU-m8-lST">
                                <rect key="frame" x="20" y="321" width="316" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ZFo-JD-rUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ikA-wD-Md3" userLabel="business Progress View">
                                <rect key="frame" x="20" y="435" width="560" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Kvd-8N-8oY"/>
                                </constraints>
                                <color key="progressTintColor" red="0.26274509800000001" green="0.83921568629999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.062745098040000002" green="0.38431372549999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DWY-1p-knJ" userLabel="ios Progress View">
                                <rect key="frame" x="20" y="506" width="560" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="X4j-pN-EJ4"/>
                                </constraints>
                                <color key="progressTintColor" red="0.26274509800000001" green="0.83921568629999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.062745098040000002" green="0.38431372549999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Development" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-a1-Wnd">
                                <rect key="frame" x="20" y="465" width="316" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="aUQ-5U-OIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gvD-a3-4n4" userLabel="webDev Progress View">
                                <rect key="frame" x="20" y="578" width="560" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="riE-oY-Aec"/>
                                </constraints>
                                <color key="progressTintColor" red="0.26274509800000001" green="0.83921568629999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.062745098040000002" green="0.38431372549999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Development" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hB-3f-mqf">
                                <rect key="frame" x="20" y="537" width="323" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="Y3o-wI-9xY"/>
                                    <constraint firstAttribute="height" constant="33" id="ZgN-NY-dbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Marketing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDj-6w-WZB">
                                <rect key="frame" x="20" y="394" width="316" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="lYD-so-7DP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hol-Mj-tpY" firstAttribute="trailing" secondItem="d1n-oU-HlF" secondAttribute="trailing" id="3DG-lh-xNx"/>
                            <constraint firstItem="QRH-0y-hMI" firstAttribute="top" secondItem="RWy-UQ-yr6" secondAttribute="bottom" constant="8" symbolic="YES" id="3Qo-2v-Y4z"/>
                            <constraint firstItem="hol-Mj-tpY" firstAttribute="leading" secondItem="uDj-6w-WZB" secondAttribute="leading" id="5Hw-Eu-V20"/>
                            <constraint firstItem="wcV-Gr-igp" firstAttribute="top" secondItem="Bxa-DE-enW" secondAttribute="bottom" constant="518" id="7bj-6I-xKh"/>
                            <constraint firstItem="kP7-07-V5K" firstAttribute="leading" secondItem="DLE-pS-phy" secondAttribute="leading" id="87G-Mr-wsS"/>
                            <constraint firstItem="wcV-Gr-igp" firstAttribute="top" secondItem="gvD-a3-4n4" secondAttribute="bottom" constant="20" id="8OC-qu-dh7"/>
                            <constraint firstItem="8kR-Ff-DKN" firstAttribute="leading" secondItem="iEo-F3-ncv" secondAttribute="leading" id="8Qk-ny-Hnn"/>
                            <constraint firstItem="DWY-1p-knJ" firstAttribute="leading" secondItem="EgS-a1-Wnd" secondAttribute="leading" id="8Se-Bp-a0X"/>
                            <constraint firstItem="RWy-UQ-yr6" firstAttribute="leading" secondItem="Bxa-DE-enW" secondAttribute="leading" id="BOY-ZV-Nhh"/>
                            <constraint firstItem="uDj-6w-WZB" firstAttribute="leading" secondItem="ikA-wD-Md3" secondAttribute="leading" id="Bgv-hJ-M9W"/>
                            <constraint firstItem="hol-Mj-tpY" firstAttribute="centerX" secondItem="8kR-Ff-DKN" secondAttribute="centerX" id="Cyf-vs-jg2"/>
                            <constraint firstItem="kP7-07-V5K" firstAttribute="top" secondItem="DLE-pS-phy" secondAttribute="bottom" constant="8" symbolic="YES" id="DbW-KW-3xL"/>
                            <constraint firstItem="ikA-wD-Md3" firstAttribute="leading" secondItem="EgS-a1-Wnd" secondAttribute="leading" id="G0F-27-uKf"/>
                            <constraint firstItem="QRH-0y-hMI" firstAttribute="centerX" secondItem="RWy-UQ-yr6" secondAttribute="centerX" id="GIn-Bn-s8L"/>
                            <constraint firstItem="hol-Mj-tpY" firstAttribute="trailing" secondItem="ikA-wD-Md3" secondAttribute="trailing" id="GdH-3L-4rO"/>
                            <constraint firstItem="9xD-lX-4Ea" firstAttribute="leading" secondItem="d1n-oU-HlF" secondAttribute="leading" id="Igh-6d-vM0"/>
                            <constraint firstItem="QRH-0y-hMI" firstAttribute="trailing" secondItem="DLE-pS-phy" secondAttribute="trailing" id="InQ-u7-8MD"/>
                            <constraint firstItem="7hB-3f-mqf" firstAttribute="top" secondItem="DWY-1p-knJ" secondAttribute="bottom" constant="29" id="Jg5-vm-You"/>
                            <constraint firstItem="DWY-1p-knJ" firstAttribute="top" secondItem="EgS-a1-Wnd" secondAttribute="bottom" constant="8" symbolic="YES" id="NJl-lb-yr5"/>
                            <constraint firstItem="hol-Mj-tpY" firstAttribute="top" secondItem="jDU-m8-lST" secondAttribute="bottom" constant="8" symbolic="YES" id="OX3-cI-lOo"/>
                            <constraint firstItem="kP7-07-V5K" firstAttribute="leading" secondItem="9xD-lX-4Ea" secondAttribute="leading" id="Pcu-Sk-BDb"/>
                            <constraint firstItem="ikA-wD-Md3" firstAttribute="top" secondItem="uDj-6w-WZB" secondAttribute="bottom" constant="8" symbolic="YES" id="Qrk-ce-g0w"/>
                            <constraint firstItem="DWY-1p-knJ" firstAttribute="trailing" secondItem="ikA-wD-Md3" secondAttribute="trailing" id="TQL-Sv-u9j"/>
                            <constraint firstItem="7hB-3f-mqf" firstAttribute="leading" secondItem="DWY-1p-knJ" secondAttribute="leading" id="UbH-gX-Irc"/>
                            <constraint firstItem="d1n-oU-HlF" firstAttribute="trailing" secondItem="kP7-07-V5K" secondAttribute="trailing" id="Vq3-1o-65h"/>
                            <constraint firstItem="uDj-6w-WZB" firstAttribute="top" secondItem="hol-Mj-tpY" secondAttribute="bottom" constant="30" id="a2Q-Wv-HDp"/>
                            <constraint firstItem="hol-Mj-tpY" firstAttribute="leading" secondItem="jDU-m8-lST" secondAttribute="leading" id="a8W-pM-qUR"/>
                            <constraint firstItem="EgS-a1-Wnd" firstAttribute="top" secondItem="ikA-wD-Md3" secondAttribute="bottom" constant="28" id="bUM-ZN-uhF"/>
                            <constraint firstItem="8kR-Ff-DKN" firstAttribute="top" secondItem="iEo-F3-ncv" secondAttribute="top" id="cTS-km-qxX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bxa-DE-enW" secondAttribute="trailing" constant="437" id="ccb-gu-dwR"/>
                            <constraint firstItem="9xD-lX-4Ea" firstAttribute="top" secondItem="kP7-07-V5K" secondAttribute="bottom" constant="26" id="cr9-vh-BVr"/>
                            <constraint firstItem="gvD-a3-4n4" firstAttribute="top" secondItem="7hB-3f-mqf" secondAttribute="bottom" constant="8" symbolic="YES" id="dfi-dZ-eEp"/>
                            <constraint firstItem="jDU-m8-lST" firstAttribute="leading" secondItem="d1n-oU-HlF" secondAttribute="leading" id="dsV-CO-uct"/>
                            <constraint firstItem="8kR-Ff-DKN" firstAttribute="top" secondItem="Bxa-DE-enW" secondAttribute="bottom" constant="-82" id="e2U-ci-6yu"/>
                            <constraint firstItem="9xD-lX-4Ea" firstAttribute="trailing" secondItem="DLE-pS-phy" secondAttribute="trailing" id="eoE-LG-oor"/>
                            <constraint firstItem="DWY-1p-knJ" firstAttribute="trailing" secondItem="gvD-a3-4n4" secondAttribute="trailing" id="fa5-q0-iVm"/>
                            <constraint firstItem="EgS-a1-Wnd" firstAttribute="trailing" secondItem="uDj-6w-WZB" secondAttribute="trailing" id="gIS-p9-PLE"/>
                            <constraint firstItem="8kR-Ff-DKN" firstAttribute="bottom" secondItem="wcV-Gr-igp" secondAttribute="top" id="hDu-6V-3Is"/>
                            <constraint firstItem="7hB-3f-mqf" firstAttribute="leading" secondItem="gvD-a3-4n4" secondAttribute="leading" id="hSg-Nu-ahB"/>
                            <constraint firstItem="QRH-0y-hMI" firstAttribute="centerX" secondItem="kP7-07-V5K" secondAttribute="centerX" id="jVR-zz-7X2"/>
                            <constraint firstItem="uDj-6w-WZB" firstAttribute="trailing" secondItem="jDU-m8-lST" secondAttribute="trailing" id="nPy-Qj-aIy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bxa-DE-enW" secondAttribute="leading" id="nh4-u2-NeT"/>
                            <constraint firstItem="RWy-UQ-yr6" firstAttribute="leading" secondItem="DLE-pS-phy" secondAttribute="leading" id="ok3-6K-QbC"/>
                            <constraint firstItem="RWy-UQ-yr6" firstAttribute="top" secondItem="HRE-6J-syJ" secondAttribute="bottom" constant="70" id="pIR-oq-lNh"/>
                            <constraint firstItem="jDU-m8-lST" firstAttribute="top" secondItem="d1n-oU-HlF" secondAttribute="bottom" constant="24" id="qrG-Gm-Eqj"/>
                            <constraint firstAttribute="trailing" secondItem="8kR-Ff-DKN" secondAttribute="trailing" id="rXw-Mq-95Y"/>
                            <constraint firstItem="Bxa-DE-enW" firstAttribute="top" secondItem="HRE-6J-syJ" secondAttribute="bottom" constant="20" id="sN0-kN-QPv"/>
                            <constraint firstItem="RWy-UQ-yr6" firstAttribute="trailing" secondItem="kP7-07-V5K" secondAttribute="trailing" id="sdP-Fc-HRJ"/>
                            <constraint firstItem="jDU-m8-lST" firstAttribute="trailing" secondItem="9xD-lX-4Ea" secondAttribute="trailing" id="sjB-XY-kuo"/>
                            <constraint firstItem="kP7-07-V5K" firstAttribute="top" secondItem="QRH-0y-hMI" secondAttribute="bottom" constant="51" id="wPk-Q5-xyf"/>
                            <constraint firstItem="d1n-oU-HlF" firstAttribute="top" secondItem="9xD-lX-4Ea" secondAttribute="bottom" constant="8" symbolic="YES" id="xRc-xn-11L"/>
                            <constraint firstItem="8kR-Ff-DKN" firstAttribute="leading" secondItem="Bxa-DE-enW" secondAttribute="trailing" constant="-143" id="xSs-4I-JX2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="axureProgress" destination="d1n-oU-HlF" id="fVD-lX-OtN"/>
                        <outlet property="businessProgress" destination="ikA-wD-Md3" id="k54-6N-9BE"/>
                        <outlet property="htmlProgress" destination="kP7-07-V5K" id="jh0-q5-egJ"/>
                        <outlet property="iosProgress" destination="DWY-1p-knJ" id="o1F-Wo-rGp"/>
                        <outlet property="sketchProgress" destination="hol-Mj-tpY" id="8Ko-PX-UIK"/>
                        <outlet property="webDevProgress" destination="gvD-a3-4n4" id="A2b-Jm-OIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubi-ZX-wvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="1057"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="n4w-TN-jaW">
            <objects>
                <viewController id="IwC-iy-qYa" customClass="PortfolioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bv-aT-eGk"/>
                        <viewControllerLayoutGuide type="bottom" id="FEn-Ge-tCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Wi-7s-1y4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JX-EF-iXC">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx9-ba-qlp">
                                <rect key="frame" x="0.0" y="21" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back to Home" id="ikg-gs-EZl">
                                        <connections>
                                            <action selector="backToHomepage:" destination="IwC-iy-qYa" id="3hD-mA-BCv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bm9-bT-Sk0"/>
                                    <barButtonItem systemItem="rewind" id="yfi-xB-Ik3">
                                        <connections>
                                            <action selector="goBack" destination="0JX-EF-iXC" id="ynG-AC-NKP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="0fd-h5-oXt">
                                        <connections>
                                            <action selector="goForward" destination="0JX-EF-iXC" id="Yac-PL-mor"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mx9-ba-qlp" firstAttribute="leading" secondItem="0JX-EF-iXC" secondAttribute="leading" id="3lV-4T-Scz"/>
                            <constraint firstItem="0JX-EF-iXC" firstAttribute="trailing" secondItem="mx9-ba-qlp" secondAttribute="trailing" id="8Ob-xG-1Is"/>
                            <constraint firstItem="mx9-ba-qlp" firstAttribute="leading" secondItem="1Wi-7s-1y4" secondAttribute="leading" id="HxY-J6-sc9"/>
                            <constraint firstItem="0JX-EF-iXC" firstAttribute="top" secondItem="mx9-ba-qlp" secondAttribute="bottom" id="VC5-fc-NJD"/>
                            <constraint firstAttribute="trailing" secondItem="mx9-ba-qlp" secondAttribute="trailing" id="Vuf-MG-NWg"/>
                            <constraint firstItem="mx9-ba-qlp" firstAttribute="top" secondItem="3bv-aT-eGk" secondAttribute="bottom" constant="1" id="YwO-jg-ndT"/>
                            <constraint firstItem="0JX-EF-iXC" firstAttribute="bottom" secondItem="FEn-Ge-tCR" secondAttribute="top" id="ej9-zc-aiU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="portfolioWebView" destination="0JX-EF-iXC" id="EqI-of-19A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y32-EM-1wJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-392"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-2.png" width="750" height="1334"/>
        <image name="browser-icon.png" width="162" height="159"/>
        <image name="desktop-icon.png" width="198" height="192"/>
        <image name="document-icon.png" width="156" height="192"/>
        <image name="kmk logo.png" width="240" height="240"/>
        <image name="skill-teal.png" width="162" height="159"/>
        <image name="skills-background.png" width="1125" height="2001"/>
    </resources>
</document>
